mixed-port: 7890
allow-lan: true
bind-address: '*'
mode: rule
log-level: info
external-controller: '127.0.0.1:9090'
dns:
    enable: true
    ipv6: false
    default-nameserver: [223.5.5.5, 119.29.29.29]
    enhanced-mode: redir-host
    fake-ip-range: 198.18.0.1/16
    use-hosts: true
    nameserver: ['https://doh.pub/dns-query', 'https://dns.alidns.com/dns-query']
    fallback: ['tls://1.0.0.1:853', 'https://cloudflare-dns.com/dns-query', 'https://dns.google/dns-query']
    fallback-filter: { geoip: true, ipcidr: [240.0.0.0/4, 0.0.0.0/32] }
proxies:
    - { name: 'CM 香港-SS', type: ss, server: gy1-120.ttcc001.xyz, port: 50067, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU 香港-SS', type: ss, server: cs.ttcc001.xyz, port: 50067, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU2 香港-SS', type: ss, server: HZ.ttcc001.xyz, port: 50067, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CM 香港-SS|解锁', type: ss, server: gy1-120.ttcc001.xyz, port: 50002, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU 香港-SS|解锁', type: ss, server: cs.ttcc001.xyz, port: 50002, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU2 香港-SS|解锁', type: ss, server: HZ.ttcc001.xyz, port: 50002, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CM 台湾1-SS|解锁', type: ss, server: gy1-120.ttcc001.xyz, port: 50003, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU 台湾1-SS|解锁', type: ss, server: cs.ttcc001.xyz, port: 50003, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU2 台湾1-SS|解锁', type: ss, server: HZ.ttcc001.xyz, port: 50003, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CM 台湾2-SS|解锁', type: ss, server: gy1-120.ttcc001.xyz, port: 50068, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU 台湾2-SS|解锁', type: ss, server: cs.ttcc001.xyz, port: 50068, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU2 台湾2-SS|解锁', type: ss, server: HZ.ttcc001.xyz, port: 50068, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CM 美国-SS', type: ss, server: gy1-120.ttcc001.xyz, port: 50066, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU 美国-SS', type: ss, server: cs.ttcc001.xyz, port: 50066, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU2 美国-SS', type: ss, server: HZ.ttcc001.xyz, port: 50066, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CM 美国-SS|解锁', type: ss, server: gy1-120.ttcc001.xyz, port: 50056, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU 美国-SS|解锁', type: ss, server: cs.ttcc001.xyz, port: 50056, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU2 美国-SS|解锁', type: ss, server: HZ.ttcc001.xyz, port: 50056, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CM 日本-SS', type: ss, server: gy1-120.ttcc001.xyz, port: 50060, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU 日本-SS', type: ss, server: cs.ttcc001.xyz, port: 50060, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU2 日本-SS', type: ss, server: HZ.ttcc001.xyz, port: 50060, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CM 新加坡-SS', type: ss, server: gy1-120.ttcc001.xyz, port: 50065, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU 新加坡-SS', type: ss, server: cs.ttcc001.xyz, port: 50065, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU2 新加坡-SS', type: ss, server: HZ.ttcc001.xyz, port: 50065, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CM 印度-SS', type: ss, server: gy1-120.ttcc001.xyz, port: 50055, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU 印度-SS', type: ss, server: cs.ttcc001.xyz, port: 50055, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CU2 印度-SS', type: ss, server: HZ.ttcc001.xyz, port: 50055, cipher: aes-256-gcm, password: 5ff4e143-ecaa-4725-93e6-174b3c36771e, udp: true }
    - { name: 'CM 香港-V2|解锁', type: vmess, server: gy1-120.ttcc001.xyz, port: 51002, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU 香港-V2|解锁', type: vmess, server: cs.ttcc001.xyz, port: 51002, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU2 香港-V2|解锁', type: vmess, server: HZ.ttcc001.xyz, port: 51002, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CM 台湾1-V2|解锁', type: vmess, server: gy1-120.ttcc001.xyz, port: 51003, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU 台湾1-V2|解锁', type: vmess, server: cs.ttcc001.xyz, port: 51003, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU2 台湾1-V2|解锁', type: vmess, server: HZ.ttcc001.xyz, port: 51003, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CM 台湾2-V2|解锁', type: vmess, server: gy1-120.ttcc001.xyz, port: 51068, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU 台湾2-V2|解锁', type: vmess, server: cs.ttcc001.xyz, port: 51068, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU2 台湾2-V2|解锁', type: vmess, server: HZ.ttcc001.xyz, port: 51068, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CM 美国-V2', type: vmess, server: gy1-120.ttcc001.xyz, port: 51066, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU 美国-V2', type: vmess, server: cs.ttcc001.xyz, port: 51066, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU2 美国-V2', type: vmess, server: HZ.ttcc001.xyz, port: 51066, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CM 美国-V2|解锁', type: vmess, server: gy1-120.ttcc001.xyz, port: 51056, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU 美国-V2|解锁', type: vmess, server: cs.ttcc001.xyz, port: 51056, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU2 美国-V2|解锁', type: vmess, server: HZ.ttcc001.xyz, port: 51056, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CM 日本-V2', type: vmess, server: gy1-120.ttcc001.xyz, port: 51060, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU 日本-V2', type: vmess, server: cs.ttcc001.xyz, port: 51060, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
    - { name: 'CU2 日本-V2', type: vmess, server: HZ.ttcc001.xyz, port: 51060, uuid: 5ff4e143-ecaa-4725-93e6-174b3c36771e, alterId: 1, cipher: auto, udp: true, network: ws }
proxy-groups:
    - { name: Teacat, type: select, proxies: [自动选择, 故障转移, 'CM 香港-SS', 'CU 香港-SS', 'CU2 香港-SS', 'CM 香港-SS|解锁', 'CU 香港-SS|解锁', 'CU2 香港-SS|解锁', 'CM 台湾1-SS|解锁', 'CU 台湾1-SS|解锁', 'CU2 台湾1-SS|解锁', 'CM 台湾2-SS|解锁', 'CU 台湾2-SS|解锁', 'CU2 台湾2-SS|解锁', 'CM 美国-SS', 'CU 美国-SS', 'CU2 美国-SS', 'CM 美国-SS|解锁', 'CU 美国-SS|解锁', 'CU2 美国-SS|解锁', 'CM 日本-SS', 'CU 日本-SS', 'CU2 日本-SS', 'CM 新加坡-SS', 'CU 新加坡-SS', 'CU2 新加坡-SS', 'CM 印度-SS', 'CU 印度-SS', 'CU2 印度-SS', 'CM 香港-V2|解锁', 'CU 香港-V2|解锁', 'CU2 香港-V2|解锁', 'CM 台湾1-V2|解锁', 'CU 台湾1-V2|解锁', 'CU2 台湾1-V2|解锁', 'CM 台湾2-V2|解锁', 'CU 台湾2-V2|解锁', 'CU2 台湾2-V2|解锁', 'CM 美国-V2', 'CU 美国-V2', 'CU2 美国-V2', 'CM 美国-V2|解锁', 'CU 美国-V2|解锁', 'CU2 美国-V2|解锁', 'CM 日本-V2', 'CU 日本-V2', 'CU2 日本-V2'] }
    - { name: 自动选择, type: url-test, proxies: ['CM 香港-SS', 'CU 香港-SS', 'CU2 香港-SS', 'CM 香港-SS|解锁', 'CU 香港-SS|解锁', 'CU2 香港-SS|解锁', 'CM 台湾1-SS|解锁', 'CU 台湾1-SS|解锁', 'CU2 台湾1-SS|解锁', 'CM 台湾2-SS|解锁', 'CU 台湾2-SS|解锁', 'CU2 台湾2-SS|解锁', 'CM 美国-SS', 'CU 美国-SS', 'CU2 美国-SS', 'CM 美国-SS|解锁', 'CU 美国-SS|解锁', 'CU2 美国-SS|解锁', 'CM 日本-SS', 'CU 日本-SS', 'CU2 日本-SS', 'CM 新加坡-SS', 'CU 新加坡-SS', 'CU2 新加坡-SS', 'CM 印度-SS', 'CU 印度-SS', 'CU2 印度-SS', 'CM 香港-V2|解锁', 'CU 香港-V2|解锁', 'CU2 香港-V2|解锁', 'CM 台湾1-V2|解锁', 'CU 台湾1-V2|解锁', 'CU2 台湾1-V2|解锁', 'CM 台湾2-V2|解锁', 'CU 台湾2-V2|解锁', 'CU2 台湾2-V2|解锁', 'CM 美国-V2', 'CU 美国-V2', 'CU2 美国-V2', 'CM 美国-V2|解锁', 'CU 美国-V2|解锁', 'CU2 美国-V2|解锁', 'CM 日本-V2', 'CU 日本-V2', 'CU2 日本-V2'], url: 'http://www.gstatic.com/generate_204', interval: 86400 }
    - { name: 故障转移, type: fallback, proxies: ['CM 香港-SS', 'CU 香港-SS', 'CU2 香港-SS', 'CM 香港-SS|解锁', 'CU 香港-SS|解锁', 'CU2 香港-SS|解锁', 'CM 台湾1-SS|解锁', 'CU 台湾1-SS|解锁', 'CU2 台湾1-SS|解锁', 'CM 台湾2-SS|解锁', 'CU 台湾2-SS|解锁', 'CU2 台湾2-SS|解锁', 'CM 美国-SS', 'CU 美国-SS', 'CU2 美国-SS', 'CM 美国-SS|解锁', 'CU 美国-SS|解锁', 'CU2 美国-SS|解锁', 'CM 日本-SS', 'CU 日本-SS', 'CU2 日本-SS', 'CM 新加坡-SS', 'CU 新加坡-SS', 'CU2 新加坡-SS', 'CM 印度-SS', 'CU 印度-SS', 'CU2 印度-SS', 'CM 香港-V2|解锁', 'CU 香港-V2|解锁', 'CU2 香港-V2|解锁', 'CM 台湾1-V2|解锁', 'CU 台湾1-V2|解锁', 'CU2 台湾1-V2|解锁', 'CM 台湾2-V2|解锁', 'CU 台湾2-V2|解锁', 'CU2 台湾2-V2|解锁', 'CM 美国-V2', 'CU 美国-V2', 'CU2 美国-V2', 'CM 美国-V2|解锁', 'CU 美国-V2|解锁', 'CU2 美国-V2|解锁', 'CM 日本-V2', 'CU 日本-V2', 'CU2 日本-V2'], url: 'http://www.gstatic.com/generate_204', interval: 7200 }
rules:
    - 'DOMAIN,rss.teacat001.xyz,DIRECT'
    - 'DOMAIN-SUFFIX,services.googleapis.cn,Teacat'
    - 'DOMAIN-SUFFIX,xn--ngstr-lra8j.com,Teacat'
    - 'DOMAIN,safebrowsing.urlsec.qq.com,DIRECT'
    - 'DOMAIN,safebrowsing.googleapis.com,DIRECT'
    - 'DOMAIN,developer.apple.com,Teacat'
    - 'DOMAIN-SUFFIX,manhuaren.com,Teacat'
    - 'DOMAIN-SUFFIX,digicert.com,Teacat'
    - 'DOMAIN,ocsp.apple.com,Teacat'
    - 'DOMAIN,ocsp.comodoca.com,Teacat'
    - 'DOMAIN,ocsp.usertrust.com,Teacat'
    - 'DOMAIN,ocsp.sectigo.com,Teacat'
    - 'DOMAIN,ocsp.verisign.net,Teacat'
    - 'DOMAIN-SUFFIX,apple-dns.net,Teacat'
    - 'DOMAIN,testflight.apple.com,Teacat'
    - 'DOMAIN,sandbox.itunes.apple.com,Teacat'
    - 'DOMAIN,itunes.apple.com,Teacat'
    - 'DOMAIN-SUFFIX,apps.apple.com,Teacat'
    - 'DOMAIN-SUFFIX,blobstore.apple.com,Teacat'
    - 'DOMAIN,cvws.icloud-content.com,Teacat'
    - 'DOMAIN-SUFFIX,mzstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,itunes.apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,icloud-content.com,DIRECT'
    - 'DOMAIN-SUFFIX,me.com,DIRECT'
    - 'DOMAIN-SUFFIX,aaplimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn20.com,DIRECT'
    - 'DOMAIN-SUFFIX,cdn-apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,akadns.net,DIRECT'
    - 'DOMAIN-SUFFIX,akamaiedge.net,DIRECT'
    - 'DOMAIN-SUFFIX,edgekey.net,DIRECT'
    - 'DOMAIN-SUFFIX,mwcloudcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,mwcname.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,apple-mapkit.com,DIRECT'
    - 'DOMAIN-SUFFIX,cn,DIRECT'
    - 'DOMAIN-KEYWORD,-cn,DIRECT'
    - 'DOMAIN-SUFFIX,126.com,DIRECT'
    - 'DOMAIN-SUFFIX,126.net,DIRECT'
    - 'DOMAIN-SUFFIX,127.net,DIRECT'
    - 'DOMAIN-SUFFIX,163.com,DIRECT'
    - 'DOMAIN-SUFFIX,360buyimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,36kr.com,DIRECT'
    - 'DOMAIN-SUFFIX,acfun.tv,DIRECT'
    - 'DOMAIN-SUFFIX,air-matters.com,DIRECT'
    - 'DOMAIN-SUFFIX,aixifan.com,DIRECT'
    - 'DOMAIN-KEYWORD,alicdn,DIRECT'
    - 'DOMAIN-KEYWORD,alipay,DIRECT'
    - 'DOMAIN-KEYWORD,taobao,DIRECT'
    - 'DOMAIN-SUFFIX,amap.com,DIRECT'
    - 'DOMAIN-SUFFIX,autonavi.com,DIRECT'
    - 'DOMAIN-KEYWORD,baidu,DIRECT'
    - 'DOMAIN-SUFFIX,bdimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,bdstatic.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilibili.com,DIRECT'
    - 'DOMAIN-SUFFIX,bilivideo.com,DIRECT'
    - 'DOMAIN-SUFFIX,caiyunapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,clouddn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbeta.com,DIRECT'
    - 'DOMAIN-SUFFIX,cnbetacdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,cootekservice.com,DIRECT'
    - 'DOMAIN-SUFFIX,csdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,ctrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,dgtle.com,DIRECT'
    - 'DOMAIN-SUFFIX,dianping.com,DIRECT'
    - 'DOMAIN-SUFFIX,douban.com,DIRECT'
    - 'DOMAIN-SUFFIX,doubanio.com,DIRECT'
    - 'DOMAIN-SUFFIX,duokan.com,DIRECT'
    - 'DOMAIN-SUFFIX,easou.com,DIRECT'
    - 'DOMAIN-SUFFIX,ele.me,DIRECT'
    - 'DOMAIN-SUFFIX,feng.com,DIRECT'
    - 'DOMAIN-SUFFIX,fir.im,DIRECT'
    - 'DOMAIN-SUFFIX,frdic.com,DIRECT'
    - 'DOMAIN-SUFFIX,g-cores.com,DIRECT'
    - 'DOMAIN-SUFFIX,godic.net,DIRECT'
    - 'DOMAIN-SUFFIX,gtimg.com,DIRECT'
    - 'DOMAIN,cdn.hockeyapp.net,DIRECT'
    - 'DOMAIN-SUFFIX,hongxiu.com,DIRECT'
    - 'DOMAIN-SUFFIX,hxcdn.net,DIRECT'
    - 'DOMAIN-SUFFIX,iciba.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifeng.com,DIRECT'
    - 'DOMAIN-SUFFIX,ifengimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,ipip.net,DIRECT'
    - 'DOMAIN-SUFFIX,iqiyi.com,DIRECT'
    - 'DOMAIN-SUFFIX,jd.com,DIRECT'
    - 'DOMAIN-SUFFIX,jianshu.com,DIRECT'
    - 'DOMAIN-SUFFIX,knewone.com,DIRECT'
    - 'DOMAIN-SUFFIX,le.com,DIRECT'
    - 'DOMAIN-SUFFIX,lecloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,lemicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,licdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,linkedin.com,DIRECT'
    - 'DOMAIN-SUFFIX,luoo.net,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.com,DIRECT'
    - 'DOMAIN-SUFFIX,meituan.net,DIRECT'
    - 'DOMAIN-SUFFIX,mi.com,DIRECT'
    - 'DOMAIN-SUFFIX,miaopai.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoft.com,DIRECT'
    - 'DOMAIN-SUFFIX,microsoftonline.com,DIRECT'
    - 'DOMAIN-SUFFIX,miui.com,DIRECT'
    - 'DOMAIN-SUFFIX,miwifi.com,DIRECT'
    - 'DOMAIN-SUFFIX,mob.com,DIRECT'
    - 'DOMAIN-SUFFIX,netease.com,DIRECT'
    - 'DOMAIN-SUFFIX,office.com,DIRECT'
    - 'DOMAIN-SUFFIX,office365.com,DIRECT'
    - 'DOMAIN-KEYWORD,officecdn,DIRECT'
    - 'DOMAIN-SUFFIX,oschina.net,DIRECT'
    - 'DOMAIN-SUFFIX,ppsimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,pstatp.com,DIRECT'
    - 'DOMAIN-SUFFIX,qcloud.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdaily.com,DIRECT'
    - 'DOMAIN-SUFFIX,qdmm.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,qhres.com,DIRECT'
    - 'DOMAIN-SUFFIX,qidian.com,DIRECT'
    - 'DOMAIN-SUFFIX,qihucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniu.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiniucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,qiyipic.com,DIRECT'
    - 'DOMAIN-SUFFIX,qq.com,DIRECT'
    - 'DOMAIN-SUFFIX,qqurl.com,DIRECT'
    - 'DOMAIN-SUFFIX,rarbg.to,DIRECT'
    - 'DOMAIN-SUFFIX,ruguoapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,segmentfault.com,DIRECT'
    - 'DOMAIN-SUFFIX,sinaapp.com,DIRECT'
    - 'DOMAIN-SUFFIX,smzdm.com,DIRECT'
    - 'DOMAIN-SUFFIX,snapdrop.net,DIRECT'
    - 'DOMAIN-SUFFIX,sogou.com,DIRECT'
    - 'DOMAIN-SUFFIX,sogoucdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,sohu.com,DIRECT'
    - 'DOMAIN-SUFFIX,soku.com,DIRECT'
    - 'DOMAIN-SUFFIX,speedtest.net,DIRECT'
    - 'DOMAIN-SUFFIX,sspai.com,DIRECT'
    - 'DOMAIN-SUFFIX,suning.com,DIRECT'
    - 'DOMAIN-SUFFIX,taobao.com,DIRECT'
    - 'DOMAIN-SUFFIX,tencent.com,DIRECT'
    - 'DOMAIN-SUFFIX,tenpay.com,DIRECT'
    - 'DOMAIN-SUFFIX,tianyancha.com,DIRECT'
    - 'DOMAIN-SUFFIX,tmall.com,DIRECT'
    - 'DOMAIN-SUFFIX,tudou.com,DIRECT'
    - 'DOMAIN-SUFFIX,umetrip.com,DIRECT'
    - 'DOMAIN-SUFFIX,upaiyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,upyun.com,DIRECT'
    - 'DOMAIN-SUFFIX,veryzhun.com,DIRECT'
    - 'DOMAIN-SUFFIX,weather.com,DIRECT'
    - 'DOMAIN-SUFFIX,weibo.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.com,DIRECT'
    - 'DOMAIN-SUFFIX,xiami.net,DIRECT'
    - 'DOMAIN-SUFFIX,xiaomicp.com,DIRECT'
    - 'DOMAIN-SUFFIX,ximalaya.com,DIRECT'
    - 'DOMAIN-SUFFIX,xmcdn.com,DIRECT'
    - 'DOMAIN-SUFFIX,xunlei.com,DIRECT'
    - 'DOMAIN-SUFFIX,yhd.com,DIRECT'
    - 'DOMAIN-SUFFIX,yihaodianimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,yinxiang.com,DIRECT'
    - 'DOMAIN-SUFFIX,ykimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,youdao.com,DIRECT'
    - 'DOMAIN-SUFFIX,youku.com,DIRECT'
    - 'DOMAIN-SUFFIX,zealer.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhihu.com,DIRECT'
    - 'DOMAIN-SUFFIX,zhimg.com,DIRECT'
    - 'DOMAIN-SUFFIX,zimuzu.tv,DIRECT'
    - 'DOMAIN-SUFFIX,zoho.com,DIRECT'
    - 'DOMAIN-KEYWORD,amazon,Teacat'
    - 'DOMAIN-KEYWORD,google,Teacat'
    - 'DOMAIN-KEYWORD,gmail,Teacat'
    - 'DOMAIN-KEYWORD,youtube,Teacat'
    - 'DOMAIN-KEYWORD,facebook,Teacat'
    - 'DOMAIN-SUFFIX,fb.me,Teacat'
    - 'DOMAIN-SUFFIX,fbcdn.net,Teacat'
    - 'DOMAIN-KEYWORD,twitter,Teacat'
    - 'DOMAIN-KEYWORD,instagram,Teacat'
    - 'DOMAIN-KEYWORD,dropbox,Teacat'
    - 'DOMAIN-SUFFIX,twimg.com,Teacat'
    - 'DOMAIN-KEYWORD,blogspot,Teacat'
    - 'DOMAIN-SUFFIX,youtu.be,Teacat'
    - 'DOMAIN-KEYWORD,whatsapp,Teacat'
    - 'DOMAIN-KEYWORD,admarvel,REJECT'
    - 'DOMAIN-KEYWORD,admaster,REJECT'
    - 'DOMAIN-KEYWORD,adsage,REJECT'
    - 'DOMAIN-KEYWORD,adsmogo,REJECT'
    - 'DOMAIN-KEYWORD,adsrvmedia,REJECT'
    - 'DOMAIN-KEYWORD,adwords,REJECT'
    - 'DOMAIN-KEYWORD,adservice,REJECT'
    - 'DOMAIN-SUFFIX,appsflyer.com,REJECT'
    - 'DOMAIN-KEYWORD,domob,REJECT'
    - 'DOMAIN-SUFFIX,doubleclick.net,REJECT'
    - 'DOMAIN-KEYWORD,duomeng,REJECT'
    - 'DOMAIN-KEYWORD,dwtrack,REJECT'
    - 'DOMAIN-KEYWORD,guanggao,REJECT'
    - 'DOMAIN-KEYWORD,lianmeng,REJECT'
    - 'DOMAIN-SUFFIX,mmstat.com,REJECT'
    - 'DOMAIN-KEYWORD,mopub,REJECT'
    - 'DOMAIN-KEYWORD,omgmta,REJECT'
    - 'DOMAIN-KEYWORD,openx,REJECT'
    - 'DOMAIN-KEYWORD,partnerad,REJECT'
    - 'DOMAIN-KEYWORD,pingfore,REJECT'
    - 'DOMAIN-KEYWORD,supersonicads,REJECT'
    - 'DOMAIN-KEYWORD,uedas,REJECT'
    - 'DOMAIN-KEYWORD,umeng,REJECT'
    - 'DOMAIN-KEYWORD,usage,REJECT'
    - 'DOMAIN-SUFFIX,vungle.com,REJECT'
    - 'DOMAIN-KEYWORD,wlmonitor,REJECT'
    - 'DOMAIN-KEYWORD,zjtoolbar,REJECT'
    - 'DOMAIN-SUFFIX,9to5mac.com,Teacat'
    - 'DOMAIN-SUFFIX,abpchina.org,Teacat'
    - 'DOMAIN-SUFFIX,adblockplus.org,Teacat'
    - 'DOMAIN-SUFFIX,adobe.com,Teacat'
    - 'DOMAIN-SUFFIX,akamaized.net,Teacat'
    - 'DOMAIN-SUFFIX,alfredapp.com,Teacat'
    - 'DOMAIN-SUFFIX,amplitude.com,Teacat'
    - 'DOMAIN-SUFFIX,ampproject.org,Teacat'
    - 'DOMAIN-SUFFIX,android.com,Teacat'
    - 'DOMAIN-SUFFIX,angularjs.org,Teacat'
    - 'DOMAIN-SUFFIX,aolcdn.com,Teacat'
    - 'DOMAIN-SUFFIX,apkpure.com,Teacat'
    - 'DOMAIN-SUFFIX,appledaily.com,Teacat'
    - 'DOMAIN-SUFFIX,appshopper.com,Teacat'
    - 'DOMAIN-SUFFIX,appspot.com,Teacat'
    - 'DOMAIN-SUFFIX,arcgis.com,Teacat'
    - 'DOMAIN-SUFFIX,archive.org,Teacat'
    - 'DOMAIN-SUFFIX,armorgames.com,Teacat'
    - 'DOMAIN-SUFFIX,aspnetcdn.com,Teacat'
    - 'DOMAIN-SUFFIX,att.com,Teacat'
    - 'DOMAIN-SUFFIX,awsstatic.com,Teacat'
    - 'DOMAIN-SUFFIX,azureedge.net,Teacat'
    - 'DOMAIN-SUFFIX,azurewebsites.net,Teacat'
    - 'DOMAIN-SUFFIX,bing.com,Teacat'
    - 'DOMAIN-SUFFIX,bintray.com,Teacat'
    - 'DOMAIN-SUFFIX,bit.com,Teacat'
    - 'DOMAIN-SUFFIX,bit.ly,Teacat'
    - 'DOMAIN-SUFFIX,bitbucket.org,Teacat'
    - 'DOMAIN-SUFFIX,bjango.com,Teacat'
    - 'DOMAIN-SUFFIX,bkrtx.com,Teacat'
    - 'DOMAIN-SUFFIX,blog.com,Teacat'
    - 'DOMAIN-SUFFIX,blogcdn.com,Teacat'
    - 'DOMAIN-SUFFIX,blogger.com,Teacat'
    - 'DOMAIN-SUFFIX,blogsmithmedia.com,Teacat'
    - 'DOMAIN-SUFFIX,blogspot.com,Teacat'
    - 'DOMAIN-SUFFIX,blogspot.hk,Teacat'
    - 'DOMAIN-SUFFIX,bloomberg.com,Teacat'
    - 'DOMAIN-SUFFIX,box.com,Teacat'
    - 'DOMAIN-SUFFIX,box.net,Teacat'
    - 'DOMAIN-SUFFIX,cachefly.net,Teacat'
    - 'DOMAIN-SUFFIX,chromium.org,Teacat'
    - 'DOMAIN-SUFFIX,cl.ly,Teacat'
    - 'DOMAIN-SUFFIX,cloudflare.com,Teacat'
    - 'DOMAIN-SUFFIX,cloudfront.net,Teacat'
    - 'DOMAIN-SUFFIX,cloudmagic.com,Teacat'
    - 'DOMAIN-SUFFIX,cmail19.com,Teacat'
    - 'DOMAIN-SUFFIX,cnet.com,Teacat'
    - 'DOMAIN-SUFFIX,cocoapods.org,Teacat'
    - 'DOMAIN-SUFFIX,comodoca.com,Teacat'
    - 'DOMAIN-SUFFIX,crashlytics.com,Teacat'
    - 'DOMAIN-SUFFIX,culturedcode.com,Teacat'
    - 'DOMAIN-SUFFIX,d.pr,Teacat'
    - 'DOMAIN-SUFFIX,danilo.to,Teacat'
    - 'DOMAIN-SUFFIX,dayone.me,Teacat'
    - 'DOMAIN-SUFFIX,db.tt,Teacat'
    - 'DOMAIN-SUFFIX,deskconnect.com,Teacat'
    - 'DOMAIN-SUFFIX,disq.us,Teacat'
    - 'DOMAIN-SUFFIX,disqus.com,Teacat'
    - 'DOMAIN-SUFFIX,disquscdn.com,Teacat'
    - 'DOMAIN-SUFFIX,dnsimple.com,Teacat'
    - 'DOMAIN-SUFFIX,docker.com,Teacat'
    - 'DOMAIN-SUFFIX,dribbble.com,Teacat'
    - 'DOMAIN-SUFFIX,droplr.com,Teacat'
    - 'DOMAIN-SUFFIX,duckduckgo.com,Teacat'
    - 'DOMAIN-SUFFIX,dueapp.com,Teacat'
    - 'DOMAIN-SUFFIX,dytt8.net,Teacat'
    - 'DOMAIN-SUFFIX,edgecastcdn.net,Teacat'
    - 'DOMAIN-SUFFIX,edgekey.net,Teacat'
    - 'DOMAIN-SUFFIX,edgesuite.net,Teacat'
    - 'DOMAIN-SUFFIX,engadget.com,Teacat'
    - 'DOMAIN-SUFFIX,entrust.net,Teacat'
    - 'DOMAIN-SUFFIX,eurekavpt.com,Teacat'
    - 'DOMAIN-SUFFIX,evernote.com,Teacat'
    - 'DOMAIN-SUFFIX,fabric.io,Teacat'
    - 'DOMAIN-SUFFIX,fast.com,Teacat'
    - 'DOMAIN-SUFFIX,fastly.net,Teacat'
    - 'DOMAIN-SUFFIX,fc2.com,Teacat'
    - 'DOMAIN-SUFFIX,feedburner.com,Teacat'
    - 'DOMAIN-SUFFIX,feedly.com,Teacat'
    - 'DOMAIN-SUFFIX,feedsportal.com,Teacat'
    - 'DOMAIN-SUFFIX,fiftythree.com,Teacat'
    - 'DOMAIN-SUFFIX,firebaseio.com,Teacat'
    - 'DOMAIN-SUFFIX,flexibits.com,Teacat'
    - 'DOMAIN-SUFFIX,flickr.com,Teacat'
    - 'DOMAIN-SUFFIX,flipboard.com,Teacat'
    - 'DOMAIN-SUFFIX,g.co,Teacat'
    - 'DOMAIN-SUFFIX,gabia.net,Teacat'
    - 'DOMAIN-SUFFIX,geni.us,Teacat'
    - 'DOMAIN-SUFFIX,gfx.ms,Teacat'
    - 'DOMAIN-SUFFIX,ggpht.com,Teacat'
    - 'DOMAIN-SUFFIX,ghostnoteapp.com,Teacat'
    - 'DOMAIN-SUFFIX,git.io,Teacat'
    - 'DOMAIN-KEYWORD,github,Teacat'
    - 'DOMAIN-SUFFIX,globalsign.com,Teacat'
    - 'DOMAIN-SUFFIX,gmodules.com,Teacat'
    - 'DOMAIN-SUFFIX,godaddy.com,Teacat'
    - 'DOMAIN-SUFFIX,golang.org,Teacat'
    - 'DOMAIN-SUFFIX,gongm.in,Teacat'
    - 'DOMAIN-SUFFIX,goo.gl,Teacat'
    - 'DOMAIN-SUFFIX,goodreaders.com,Teacat'
    - 'DOMAIN-SUFFIX,goodreads.com,Teacat'
    - 'DOMAIN-SUFFIX,gravatar.com,Teacat'
    - 'DOMAIN-SUFFIX,gstatic.com,Teacat'
    - 'DOMAIN-SUFFIX,gvt0.com,Teacat'
    - 'DOMAIN-SUFFIX,hockeyapp.net,Teacat'
    - 'DOMAIN-SUFFIX,hotmail.com,Teacat'
    - 'DOMAIN-SUFFIX,icons8.com,Teacat'
    - 'DOMAIN-SUFFIX,ifixit.com,Teacat'
    - 'DOMAIN-SUFFIX,ift.tt,Teacat'
    - 'DOMAIN-SUFFIX,ifttt.com,Teacat'
    - 'DOMAIN-SUFFIX,iherb.com,Teacat'
    - 'DOMAIN-SUFFIX,imageshack.us,Teacat'
    - 'DOMAIN-SUFFIX,img.ly,Teacat'
    - 'DOMAIN-SUFFIX,imgur.com,Teacat'
    - 'DOMAIN-SUFFIX,imore.com,Teacat'
    - 'DOMAIN-SUFFIX,instapaper.com,Teacat'
    - 'DOMAIN-SUFFIX,ipn.li,Teacat'
    - 'DOMAIN-SUFFIX,is.gd,Teacat'
    - 'DOMAIN-SUFFIX,issuu.com,Teacat'
    - 'DOMAIN-SUFFIX,itgonglun.com,Teacat'
    - 'DOMAIN-SUFFIX,itun.es,Teacat'
    - 'DOMAIN-SUFFIX,ixquick.com,Teacat'
    - 'DOMAIN-SUFFIX,j.mp,Teacat'
    - 'DOMAIN-SUFFIX,js.revsci.net,Teacat'
    - 'DOMAIN-SUFFIX,jshint.com,Teacat'
    - 'DOMAIN-SUFFIX,jtvnw.net,Teacat'
    - 'DOMAIN-SUFFIX,justgetflux.com,Teacat'
    - 'DOMAIN-SUFFIX,kat.cr,Teacat'
    - 'DOMAIN-SUFFIX,klip.me,Teacat'
    - 'DOMAIN-SUFFIX,libsyn.com,Teacat'
    - 'DOMAIN-SUFFIX,linode.com,Teacat'
    - 'DOMAIN-SUFFIX,lithium.com,Teacat'
    - 'DOMAIN-SUFFIX,littlehj.com,Teacat'
    - 'DOMAIN-SUFFIX,live.com,Teacat'
    - 'DOMAIN-SUFFIX,live.net,Teacat'
    - 'DOMAIN-SUFFIX,livefilestore.com,Teacat'
    - 'DOMAIN-SUFFIX,llnwd.net,Teacat'
    - 'DOMAIN-SUFFIX,macid.co,Teacat'
    - 'DOMAIN-SUFFIX,macromedia.com,Teacat'
    - 'DOMAIN-SUFFIX,macrumors.com,Teacat'
    - 'DOMAIN-SUFFIX,mashable.com,Teacat'
    - 'DOMAIN-SUFFIX,mathjax.org,Teacat'
    - 'DOMAIN-SUFFIX,medium.com,Teacat'
    - 'DOMAIN-SUFFIX,mega.co.nz,Teacat'
    - 'DOMAIN-SUFFIX,mega.nz,Teacat'
    - 'DOMAIN-SUFFIX,megaupload.com,Teacat'
    - 'DOMAIN-SUFFIX,microsofttranslator.com,Teacat'
    - 'DOMAIN-SUFFIX,mindnode.com,Teacat'
    - 'DOMAIN-SUFFIX,mobile01.com,Teacat'
    - 'DOMAIN-SUFFIX,modmyi.com,Teacat'
    - 'DOMAIN-SUFFIX,msedge.net,Teacat'
    - 'DOMAIN-SUFFIX,myfontastic.com,Teacat'
    - 'DOMAIN-SUFFIX,name.com,Teacat'
    - 'DOMAIN-SUFFIX,nextmedia.com,Teacat'
    - 'DOMAIN-SUFFIX,nsstatic.net,Teacat'
    - 'DOMAIN-SUFFIX,nssurge.com,Teacat'
    - 'DOMAIN-SUFFIX,nyt.com,Teacat'
    - 'DOMAIN-SUFFIX,nytimes.com,Teacat'
    - 'DOMAIN-SUFFIX,omnigroup.com,Teacat'
    - 'DOMAIN-SUFFIX,onedrive.com,Teacat'
    - 'DOMAIN-SUFFIX,onenote.com,Teacat'
    - 'DOMAIN-SUFFIX,ooyala.com,Teacat'
    - 'DOMAIN-SUFFIX,openvpn.net,Teacat'
    - 'DOMAIN-SUFFIX,openwrt.org,Teacat'
    - 'DOMAIN-SUFFIX,orkut.com,Teacat'
    - 'DOMAIN-SUFFIX,osxdaily.com,Teacat'
    - 'DOMAIN-SUFFIX,outlook.com,Teacat'
    - 'DOMAIN-SUFFIX,ow.ly,Teacat'
    - 'DOMAIN-SUFFIX,paddleapi.com,Teacat'
    - 'DOMAIN-SUFFIX,parallels.com,Teacat'
    - 'DOMAIN-SUFFIX,parse.com,Teacat'
    - 'DOMAIN-SUFFIX,pdfexpert.com,Teacat'
    - 'DOMAIN-SUFFIX,periscope.tv,Teacat'
    - 'DOMAIN-SUFFIX,pinboard.in,Teacat'
    - 'DOMAIN-SUFFIX,pinterest.com,Teacat'
    - 'DOMAIN-SUFFIX,pixelmator.com,Teacat'
    - 'DOMAIN-SUFFIX,pixiv.net,Teacat'
    - 'DOMAIN-SUFFIX,playpcesor.com,Teacat'
    - 'DOMAIN-SUFFIX,playstation.com,Teacat'
    - 'DOMAIN-SUFFIX,playstation.com.hk,Teacat'
    - 'DOMAIN-SUFFIX,playstation.net,Teacat'
    - 'DOMAIN-SUFFIX,playstationnetwork.com,Teacat'
    - 'DOMAIN-SUFFIX,pushwoosh.com,Teacat'
    - 'DOMAIN-SUFFIX,rime.im,Teacat'
    - 'DOMAIN-SUFFIX,servebom.com,Teacat'
    - 'DOMAIN-SUFFIX,sfx.ms,Teacat'
    - 'DOMAIN-SUFFIX,shadowsocks.org,Teacat'
    - 'DOMAIN-SUFFIX,sharethis.com,Teacat'
    - 'DOMAIN-SUFFIX,shazam.com,Teacat'
    - 'DOMAIN-SUFFIX,skype.com,Teacat'
    - 'DOMAIN-SUFFIX,smartdnsTeacat.com,Teacat'
    - 'DOMAIN-SUFFIX,smartmailcloud.com,Teacat'
    - 'DOMAIN-SUFFIX,sndcdn.com,Teacat'
    - 'DOMAIN-SUFFIX,sony.com,Teacat'
    - 'DOMAIN-SUFFIX,soundcloud.com,Teacat'
    - 'DOMAIN-SUFFIX,sourceforge.net,Teacat'
    - 'DOMAIN-SUFFIX,spotify.com,Teacat'
    - 'DOMAIN-SUFFIX,squarespace.com,Teacat'
    - 'DOMAIN-SUFFIX,sstatic.net,Teacat'
    - 'DOMAIN-SUFFIX,st.luluku.pw,Teacat'
    - 'DOMAIN-SUFFIX,stackoverflow.com,Teacat'
    - 'DOMAIN-SUFFIX,startpage.com,Teacat'
    - 'DOMAIN-SUFFIX,staticflickr.com,Teacat'
    - 'DOMAIN-SUFFIX,steamcommunity.com,Teacat'
    - 'DOMAIN-SUFFIX,symauth.com,Teacat'
    - 'DOMAIN-SUFFIX,symcb.com,Teacat'
    - 'DOMAIN-SUFFIX,symcd.com,Teacat'
    - 'DOMAIN-SUFFIX,tapbots.com,Teacat'
    - 'DOMAIN-SUFFIX,tapbots.net,Teacat'
    - 'DOMAIN-SUFFIX,tdesktop.com,Teacat'
    - 'DOMAIN-SUFFIX,techcrunch.com,Teacat'
    - 'DOMAIN-SUFFIX,techsmith.com,Teacat'
    - 'DOMAIN-SUFFIX,thepiratebay.org,Teacat'
    - 'DOMAIN-SUFFIX,theverge.com,Teacat'
    - 'DOMAIN-SUFFIX,time.com,Teacat'
    - 'DOMAIN-SUFFIX,timeinc.net,Teacat'
    - 'DOMAIN-SUFFIX,tiny.cc,Teacat'
    - 'DOMAIN-SUFFIX,tinypic.com,Teacat'
    - 'DOMAIN-SUFFIX,tmblr.co,Teacat'
    - 'DOMAIN-SUFFIX,todoist.com,Teacat'
    - 'DOMAIN-SUFFIX,trello.com,Teacat'
    - 'DOMAIN-SUFFIX,trustasiassl.com,Teacat'
    - 'DOMAIN-SUFFIX,tumblr.co,Teacat'
    - 'DOMAIN-SUFFIX,tumblr.com,Teacat'
    - 'DOMAIN-SUFFIX,tweetdeck.com,Teacat'
    - 'DOMAIN-SUFFIX,tweetmarker.net,Teacat'
    - 'DOMAIN-SUFFIX,twitch.tv,Teacat'
    - 'DOMAIN-SUFFIX,txmblr.com,Teacat'
    - 'DOMAIN-SUFFIX,typekit.net,Teacat'
    - 'DOMAIN-SUFFIX,ubertags.com,Teacat'
    - 'DOMAIN-SUFFIX,ublock.org,Teacat'
    - 'DOMAIN-SUFFIX,ubnt.com,Teacat'
    - 'DOMAIN-SUFFIX,ulyssesapp.com,Teacat'
    - 'DOMAIN-SUFFIX,urchin.com,Teacat'
    - 'DOMAIN-SUFFIX,usertrust.com,Teacat'
    - 'DOMAIN-SUFFIX,v.gd,Teacat'
    - 'DOMAIN-SUFFIX,v2ex.com,Teacat'
    - 'DOMAIN-SUFFIX,vimeo.com,Teacat'
    - 'DOMAIN-SUFFIX,vimeocdn.com,Teacat'
    - 'DOMAIN-SUFFIX,vine.co,Teacat'
    - 'DOMAIN-SUFFIX,vivaldi.com,Teacat'
    - 'DOMAIN-SUFFIX,vox-cdn.com,Teacat'
    - 'DOMAIN-SUFFIX,vsco.co,Teacat'
    - 'DOMAIN-SUFFIX,vultr.com,Teacat'
    - 'DOMAIN-SUFFIX,w.org,Teacat'
    - 'DOMAIN-SUFFIX,w3schools.com,Teacat'
    - 'DOMAIN-SUFFIX,webtype.com,Teacat'
    - 'DOMAIN-SUFFIX,wikiwand.com,Teacat'
    - 'DOMAIN-SUFFIX,wikileaks.org,Teacat'
    - 'DOMAIN-SUFFIX,wikimedia.org,Teacat'
    - 'DOMAIN-SUFFIX,wikipedia.com,Teacat'
    - 'DOMAIN-SUFFIX,wikipedia.org,Teacat'
    - 'DOMAIN-SUFFIX,windows.com,Teacat'
    - 'DOMAIN-SUFFIX,windows.net,Teacat'
    - 'DOMAIN-SUFFIX,wire.com,Teacat'
    - 'DOMAIN-SUFFIX,wordpress.com,Teacat'
    - 'DOMAIN-SUFFIX,workflowy.com,Teacat'
    - 'DOMAIN-SUFFIX,wp.com,Teacat'
    - 'DOMAIN-SUFFIX,wsj.com,Teacat'
    - 'DOMAIN-SUFFIX,wsj.net,Teacat'
    - 'DOMAIN-SUFFIX,xda-developers.com,Teacat'
    - 'DOMAIN-SUFFIX,xeeno.com,Teacat'
    - 'DOMAIN-SUFFIX,xiti.com,Teacat'
    - 'DOMAIN-SUFFIX,yahoo.com,Teacat'
    - 'DOMAIN-SUFFIX,yimg.com,Teacat'
    - 'DOMAIN-SUFFIX,ying.com,Teacat'
    - 'DOMAIN-SUFFIX,yoyo.org,Teacat'
    - 'DOMAIN-SUFFIX,ytimg.com,Teacat'
    - 'DOMAIN-SUFFIX,telegra.ph,Teacat'
    - 'DOMAIN-SUFFIX,telegram.org,Teacat'
    - 'IP-CIDR,91.108.4.0/22,Teacat,no-resolve'
    - 'IP-CIDR,91.108.8.0/21,Teacat,no-resolve'
    - 'IP-CIDR,91.108.16.0/22,Teacat,no-resolve'
    - 'IP-CIDR,91.108.56.0/22,Teacat,no-resolve'
    - 'IP-CIDR,149.154.160.0/20,Teacat,no-resolve'
    - 'IP-CIDR6,2001:67c:4e8::/48,Teacat,no-resolve'
    - 'IP-CIDR6,2001:b28:f23d::/48,Teacat,no-resolve'
    - 'IP-CIDR6,2001:b28:f23f::/48,Teacat,no-resolve'
    - 'IP-CIDR,120.232.181.162/32,Teacat,no-resolve'
    - 'IP-CIDR,120.241.147.226/32,Teacat,no-resolve'
    - 'IP-CIDR,120.253.253.226/32,Teacat,no-resolve'
    - 'IP-CIDR,120.253.255.162/32,Teacat,no-resolve'
    - 'IP-CIDR,120.253.255.34/32,Teacat,no-resolve'
    - 'IP-CIDR,120.253.255.98/32,Teacat,no-resolve'
    - 'IP-CIDR,180.163.150.162/32,Teacat,no-resolve'
    - 'IP-CIDR,180.163.150.34/32,Teacat,no-resolve'
    - 'IP-CIDR,180.163.151.162/32,Teacat,no-resolve'
    - 'IP-CIDR,180.163.151.34/32,Teacat,no-resolve'
    - 'IP-CIDR,203.208.39.0/24,Teacat,no-resolve'
    - 'IP-CIDR,203.208.40.0/24,Teacat,no-resolve'
    - 'IP-CIDR,203.208.41.0/24,Teacat,no-resolve'
    - 'IP-CIDR,203.208.43.0/24,Teacat,no-resolve'
    - 'IP-CIDR,203.208.50.0/24,Teacat,no-resolve'
    - 'IP-CIDR,220.181.174.162/32,Teacat,no-resolve'
    - 'IP-CIDR,220.181.174.226/32,Teacat,no-resolve'
    - 'IP-CIDR,220.181.174.34/32,Teacat,no-resolve'
    - 'DOMAIN,injections.adguard.org,DIRECT'
    - 'DOMAIN,local.adguard.org,DIRECT'
    - 'DOMAIN-SUFFIX,local,DIRECT'
    - 'IP-CIDR,127.0.0.0/8,DIRECT'
    - 'IP-CIDR,172.16.0.0/12,DIRECT'
    - 'IP-CIDR,192.168.0.0/16,DIRECT'
    - 'IP-CIDR,10.0.0.0/8,DIRECT'
    - 'IP-CIDR,17.0.0.0/8,DIRECT'
    - 'IP-CIDR,100.64.0.0/10,DIRECT'
    - 'IP-CIDR,224.0.0.0/4,DIRECT'
    - 'IP-CIDR6,fe80::/10,DIRECT'
    - 'GEOIP,CN,DIRECT'
    - 'MATCH,Teacat'
